<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item android:id="@+id/addDevice"
        android:icon="@drawable/ic_control_point"
        android:title="discover"
        app:showAsAction="always"></item>
    <item android:id="@+id/connexion"
        android:icon="@drawable/ic_bluetooth"
        android:title="connexion"
        app:showAsAction="always"></item></menu>


